# BigDataSystem_HW11

./: hw11.md  report.md
generator/: generator.sh
simple_app_java/: pom.xml  submit.sh
simple_app_java/src/main/java/: SimpleApp.java
simple_app_python/: SimpleApp.py
simple_app_python/output_files/: top_100_words_batch_0.txt  top_100_words_batch_1.txt  top_100_words_batch_2.txt  top_100_words_batch_3.txt  top_100_words_batch_4.txt
simple_app_python/stream/: words.1733160338.txt  words.1733160396.txt  words.1733160455.txt  words.1733160513.txt  words.1733160571.txt  words.1733164300.txt  words.1733164358.txt  words.1733164416.txt  words.1733164474.txt  words.1733164532.txt
simple_app_scala/: pom.xml  submit.sh
simple_app_scala/src/main/scala/: SimpleApp.scala
